# <center><font color='MediumSeaGreen'> Desafío evaluado- Control de Flujo </font><center>
    
    
 <center><b> Bárbara Pérez </b><center>

_____

## <font color='MediumSeaGreen'>Requerimientos</font>

<b><font color='MediumSeaGreen'>1.</font></b> Generar un par de arrays ficticios con <span style='background:gainsboro'><font color='dimgray'>**numpy**</font></span> .

**Tip:** Utilice la función <span style='background:gainsboro'><font color='dimgray'>***linspace***</font></span> para generar un array entre 1 y 50, y un array entre 50 y
150.

**(1 punto)**

In [1]:
import numpy as np

In [2]:
#Array entre 1 y 50

array_1 = np.linspace(1, 50 ,50)
array_1

array([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 12., 13.,
       14., 15., 16., 17., 18., 19., 20., 21., 22., 23., 24., 25., 26.,
       27., 28., 29., 30., 31., 32., 33., 34., 35., 36., 37., 38., 39.,
       40., 41., 42., 43., 44., 45., 46., 47., 48., 49., 50.])

In [3]:
#Array 2 entre 50 y 150, es necesario colocar 'dtype=int' con la finalidad de generar numeros enteros
#y poder utilizarlo en el requerimiento n°3

array_2 = np.linspace(50, 150, dtype=int)
array_2

array([ 50,  52,  54,  56,  58,  60,  62,  64,  66,  68,  70,  72,  74,
        76,  78,  80,  82,  84,  86,  88,  90,  92,  94,  96,  98, 101,
       103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127,
       129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 150])

______

<b><font color='MediumSeaGreen'>2.</font></b> Ejecuta un loop que devuelva si el número en el *primer array* es par o impar.

**Tip:** Utilice la función módulo para encontrar si el número es divisible por 2.

**(1 punto)**

In [4]:
for i in array_1:
    if i%2==0:
        tipo = '\033[1mpar\033[0m'
        
    else:
        tipo = 'impar'
    print(f"El numero {i} es {tipo}")

El numero 1.0 es impar
El numero 2.0 es par
El numero 3.0 es impar
El numero 4.0 es par
El numero 5.0 es impar
El numero 6.0 es par
El numero 7.0 es impar
El numero 8.0 es par
El numero 9.0 es impar
El numero 10.0 es par
El numero 11.0 es impar
El numero 12.0 es par
El numero 13.0 es impar
El numero 14.0 es par
El numero 15.0 es impar
El numero 16.0 es par
El numero 17.0 es impar
El numero 18.0 es par
El numero 19.0 es impar
El numero 20.0 es par
El numero 21.0 es impar
El numero 22.0 es par
El numero 23.0 es impar
El numero 24.0 es par
El numero 25.0 es impar
El numero 26.0 es par
El numero 27.0 es impar
El numero 28.0 es par
El numero 29.0 es impar
El numero 30.0 es par
El numero 31.0 es impar
El numero 32.0 es par
El numero 33.0 es impar
El numero 34.0 es par
El numero 35.0 es impar
El numero 36.0 es par
El numero 37.0 es impar
El numero 38.0 es par
El numero 39.0 es impar
El numero 40.0 es par
El numero 41.0 es impar
El numero 42.0 es par
El numero 43.0 es impar
El numero 44.0 es par
El numero 45.0 es impar
El numero 46.0 es par
El numero 47.0 es impar
El numero 48.0 es par
El numero 49.0 es impar
El numero 50.0 es par

_______

<b><font color='MediumSeaGreen'>3.</font></b> Genere un loop con el *segundo array* que cuente las siguientes condiciones:

- Si el número es divisible por 2 o 3.

- Si el número es divisible por 2 y 3.

- Si el número es divisible por 3 pero no por 2.

- si el número no es divisible por 2 ni 3.

**(1 punto)**

In [5]:
#Si el número es divisible por 2 o 3

for i in array_2:
    if i%2==0 or i%3==0:
        tipo = '\033[1mes divisible por 2 o 3\033[0m'
        
    else:
        tipo = 'no es divisible por 2 ni 3 a la vez'
    print(f"El numero {i} {tipo}")

El numero 50 es divisible por 2 o 3
El numero 52 es divisible por 2 o 3
El numero 54 es divisible por 2 o 3
El numero 56 es divisible por 2 o 3
El numero 58 es divisible por 2 o 3
El numero 60 es divisible por 2 o 3
El numero 62 es divisible por 2 o 3
El numero 64 es divisible por 2 o 3
El numero 66 es divisible por 2 o 3
El numero 68 es divisible por 2 o 3
El numero 70 es divisible por 2 o 3
El numero 72 es divisible por 2 o 3
El numero 74 es divisible por 2 o 3
El numero 76 es divisible por 2 o 3
El numero 78 es divisible por 2 o 3
El numero 80 es divisible por 2 o 3
El numero 82 es divisible por 2 o 3
El numero 84 es divisible por 2 o 3
El numero 86 es divisible por 2 o 3
El numero 88 es divisible por 2 o 3
El numero 90 es divisible por 2 o 3
El numero 92 es divisible por 2 o 3
El numero 94 es divisible por 2 o 3
El numero 96 es divisible por 2 o 3
El numero 98 es divisible por 2 o 3
El numero 101 no es divisible por 2 ni 3 a la vez
El numero 103 no es divisible por 2 ni 3 a la vez
El numero 105 es divisible por 2 o 3
El numero 107 no es divisible por 2 ni 3 a la vez
El numero 109 no es divisible por 2 ni 3 a la vez
El numero 111 es divisible por 2 o 3
El numero 113 no es divisible por 2 ni 3 a la vez
El numero 115 no es divisible por 2 ni 3 a la vez
El numero 117 es divisible por 2 o 3
El numero 119 no es divisible por 2 ni 3 a la vez
El numero 121 no es divisible por 2 ni 3 a la vez
El numero 123 es divisible por 2 o 3
El numero 125 no es divisible por 2 ni 3 a la vez
El numero 127 no es divisible por 2 ni 3 a la vez
El numero 129 es divisible por 2 o 3
El numero 131 no es divisible por 2 ni 3 a la vez
El numero 133 no es divisible por 2 ni 3 a la vez
El numero 135 es divisible por 2 o 3
El numero 137 no es divisible por 2 ni 3 a la vez
El numero 139 no es divisible por 2 ni 3 a la vez
El numero 141 es divisible por 2 o 3
El numero 143 no es divisible por 2 ni 3 a la vez
El numero 145 no es divisible por 2 ni 3 a la vez
El numero 147 es divisible por 2 o 3
El numero 150 es divisible por 2 o 3

In [6]:
#Si el número es divisible por 2 y 3

for i in array_2:
    if (i%2==0) and (i%3==0):
        tipo = '\033[1mes divisible por 2 y 3 a la vez\033[0m'
        
    else:
        tipo = 'no es divisible por 2 y 3'
        
    print(f"El numero {i} {tipo}")

El numero 50 no es divisible por 2 y 3
El numero 52 no es divisible por 2 y 3
El numero 54 es divisible por 2 y 3 a la vez
El numero 56 no es divisible por 2 y 3
El numero 58 no es divisible por 2 y 3
El numero 60 es divisible por 2 y 3 a la vez
El numero 62 no es divisible por 2 y 3
El numero 64 no es divisible por 2 y 3
El numero 66 es divisible por 2 y 3 a la vez
El numero 68 no es divisible por 2 y 3
El numero 70 no es divisible por 2 y 3
El numero 72 es divisible por 2 y 3 a la vez
El numero 74 no es divisible por 2 y 3
El numero 76 no es divisible por 2 y 3
El numero 78 es divisible por 2 y 3 a la vez
El numero 80 no es divisible por 2 y 3
El numero 82 no es divisible por 2 y 3
El numero 84 es divisible por 2 y 3 a la vez
El numero 86 no es divisible por 2 y 3
El numero 88 no es divisible por 2 y 3
El numero 90 es divisible por 2 y 3 a la vez
El numero 92 no es divisible por 2 y 3
El numero 94 no es divisible por 2 y 3
El numero 96 es divisible por 2 y 3 a la vez
El numero 98 no es divisible por 2 y 3
El numero 101 no es divisible por 2 y 3
El numero 103 no es divisible por 2 y 3
El numero 105 no es divisible por 2 y 3
El numero 107 no es divisible por 2 y 3
El numero 109 no es divisible por 2 y 3
El numero 111 no es divisible por 2 y 3
El numero 113 no es divisible por 2 y 3
El numero 115 no es divisible por 2 y 3
El numero 117 no es divisible por 2 y 3
El numero 119 no es divisible por 2 y 3
El numero 121 no es divisible por 2 y 3
El numero 123 no es divisible por 2 y 3
El numero 125 no es divisible por 2 y 3
El numero 127 no es divisible por 2 y 3
El numero 129 no es divisible por 2 y 3
El numero 131 no es divisible por 2 y 3
El numero 133 no es divisible por 2 y 3
El numero 135 no es divisible por 2 y 3
El numero 137 no es divisible por 2 y 3
El numero 139 no es divisible por 2 y 3
El numero 141 no es divisible por 2 y 3
El numero 143 no es divisible por 2 y 3
El numero 145 no es divisible por 2 y 3
El numero 147 no es divisible por 2 y 3
El numero 150 es divisible por 2 y 3 a la vez

In [7]:
#Si el número es divisible por 3 pero no por 2.

for i in array_2:
    if (i%3==0) and (i%2!=0):
        tipo = '\033[1msolo es divisible por 3 y no por 2\033[0m '
        
    else:
        tipo = 'es divisible por 2 o 3'
        
    print(f"El numero {i} {tipo}")

El numero 50 es divisible por 2 o 3
El numero 52 es divisible por 2 o 3
El numero 54 es divisible por 2 o 3
El numero 56 es divisible por 2 o 3
El numero 58 es divisible por 2 o 3
El numero 60 es divisible por 2 o 3
El numero 62 es divisible por 2 o 3
El numero 64 es divisible por 2 o 3
El numero 66 es divisible por 2 o 3
El numero 68 es divisible por 2 o 3
El numero 70 es divisible por 2 o 3
El numero 72 es divisible por 2 o 3
El numero 74 es divisible por 2 o 3
El numero 76 es divisible por 2 o 3
El numero 78 es divisible por 2 o 3
El numero 80 es divisible por 2 o 3
El numero 82 es divisible por 2 o 3
El numero 84 es divisible por 2 o 3
El numero 86 es divisible por 2 o 3
El numero 88 es divisible por 2 o 3
El numero 90 es divisible por 2 o 3
El numero 92 es divisible por 2 o 3
El numero 94 es divisible por 2 o 3
El numero 96 es divisible por 2 o 3
El numero 98 es divisible por 2 o 3
El numero 101 es divisible por 2 o 3
El numero 103 es divisible por 2 o 3
El numero 105 solo es divisible por 3 y no por 2
El numero 107 es divisible por 2 o 3
El numero 109 es divisible por 2 o 3
El numero 111 solo es divisible por 3 y no por 2
El numero 113 es divisible por 2 o 3
El numero 115 es divisible por 2 o 3
El numero 117 solo es divisible por 3 y no por 2
El numero 119 es divisible por 2 o 3
El numero 121 es divisible por 2 o 3
El numero 123 solo es divisible por 3 y no por 2
El numero 125 es divisible por 2 o 3
El numero 127 es divisible por 2 o 3
El numero 129 solo es divisible por 3 y no por 2
El numero 131 es divisible por 2 o 3
El numero 133 es divisible por 2 o 3
El numero 135 solo es divisible por 3 y no por 2
El numero 137 es divisible por 2 o 3
El numero 139 es divisible por 2 o 3
El numero 141 solo es divisible por 3 y no por 2
El numero 143 es divisible por 2 o 3
El numero 145 es divisible por 2 o 3
El numero 147 solo es divisible por 3 y no por 2
El numero 150 es divisible por 2 o 3

In [8]:
#Si el número no es divisible por 2 ni 3
for i in array_2:
    if (i%2!=0) and (i%3!=0):
        tipo = '\033[1mNo es divisible por 2 ni 3 a la vez\033[0m '
        
    else:
        tipo = 'es divisible por 2 o 3'
        
    print(f"El numero {i} {tipo}")

El numero 50 es divisible por 2 o 3
El numero 52 es divisible por 2 o 3
El numero 54 es divisible por 2 o 3
El numero 56 es divisible por 2 o 3
El numero 58 es divisible por 2 o 3
El numero 60 es divisible por 2 o 3
El numero 62 es divisible por 2 o 3
El numero 64 es divisible por 2 o 3
El numero 66 es divisible por 2 o 3
El numero 68 es divisible por 2 o 3
El numero 70 es divisible por 2 o 3
El numero 72 es divisible por 2 o 3
El numero 74 es divisible por 2 o 3
El numero 76 es divisible por 2 o 3
El numero 78 es divisible por 2 o 3
El numero 80 es divisible por 2 o 3
El numero 82 es divisible por 2 o 3
El numero 84 es divisible por 2 o 3
El numero 86 es divisible por 2 o 3
El numero 88 es divisible por 2 o 3
El numero 90 es divisible por 2 o 3
El numero 92 es divisible por 2 o 3
El numero 94 es divisible por 2 o 3
El numero 96 es divisible por 2 o 3
El numero 98 es divisible por 2 o 3
El numero 101 No es divisible por 2 ni 3 a la vez
El numero 103 No es divisible por 2 ni 3 a la vez
El numero 105 es divisible por 2 o 3
El numero 107 No es divisible por 2 ni 3 a la vez
El numero 109 No es divisible por 2 ni 3 a la vez
El numero 111 es divisible por 2 o 3
El numero 113 No es divisible por 2 ni 3 a la vez
El numero 115 No es divisible por 2 ni 3 a la vez
El numero 117 es divisible por 2 o 3
El numero 119 No es divisible por 2 ni 3 a la vez
El numero 121 No es divisible por 2 ni 3 a la vez
El numero 123 es divisible por 2 o 3
El numero 125 No es divisible por 2 ni 3 a la vez
El numero 127 No es divisible por 2 ni 3 a la vez
El numero 129 es divisible por 2 o 3
El numero 131 No es divisible por 2 ni 3 a la vez
El numero 133 No es divisible por 2 ni 3 a la vez
El numero 135 es divisible por 2 o 3
El numero 137 No es divisible por 2 ni 3 a la vez
El numero 139 No es divisible por 2 ni 3 a la vez
El numero 141 es divisible por 2 o 3
El numero 143 No es divisible por 2 ni 3 a la vez
El numero 145 No es divisible por 2 ni 3 a la vez
El numero 147 es divisible por 2 o 3
El numero 150 es divisible por 2 o 3

_______

<b><font color='MediumSeaGreen'>4.</font></b> Corrección de errores: Revisa el siguiente código y encuentra los errores a corregir.

<span style='background:gainsboro'>**for** i **in** range(<font color='maroon'>100</font>):</span>
    
<span style='background:gainsboro'>print(I**<font color='maroon'>2</font>)</span>
    

**(1 punto)**

In [9]:
##Se cambia el I mayuscula po i minuscula

for i in range(100):
    print(i**2)

0
1
4
9
16
25
36
49
64
81
100
121
144
169
196
225
256
289
324
361
400
441
484
529
576
625
676
729
784
841
900
961
1024
1089
1156
1225
1296
1369
1444
1521
1600
1681
1764
1849
1936
2025
2116
2209
2304
2401
2500
2601
2704
2809
2916
3025
3136
3249
3364
3481
3600
3721
3844
3969
4096
4225
4356
4489
4624
4761
4900
5041
5184
5329
5476
5625
5776
5929
6084
6241
6400
6561
6724
6889
7056
7225
7396
7569
7744
7921
8100
8281
8464
8649
8836
9025
9216
9409
9604
9801

_______

<b><font color='MediumSeaGreen'>5.</font></b> Utilizando la misma base <span style='background:gainsboro'><font color='dimgray'>**flights.csv**</font></span> debes hacer un loop y clasificar los meses con una cantidad de pasajeros menor a la media. Para ello:

- Genera un nuevo objeto que represente la media de <span style='background:gainsboro'><font color='dimgray'>passengers</font></span>.

- Genera una columna en la base de datos que se llame <span style='background:gainsboro'><font color='dimgray'>underperforming</font></span> y asígnele 0.

- Ejecuta un loop que recorra cada observación de <span style='background:gainsboro'><font color='dimgray'>passengers</font></span>, donde si la observación es menor a la media de <span style='background:gainsboro'><font color='dimgray'>passengers</font></span> se le asigne a <span style='background:gainsboro'><font color='dimgray'>underperforming</font></span> un 1.

- Asignar unos en la columna <span style='background:gainsboro'><font color='dimgray'>underperforming</font></span> ya creada, para ello utilice la función <span style='background:gainsboro'><font color='dimgray'>at</font></span> de pandas.

**(3 puntos)**

In [10]:
import pandas as pd
df= pd.read_csv('flights.csv')
df.head()

   year     month  passengers
0  1949   January         112
1  1949  February         118
2  1949     March         132
3  1949     April         129
4  1949       May         121

In [11]:
#Objeto que representa a la media de 'passengers'
passengers_media = df['passengers'].mean()
passengers_media

280.2986111111111

In [12]:
#Genera una columna en la base de datos que se llame underperforming y asígnele 0.
df["underperforming"]=0
df.head()

   year     month  passengers  underperforming
0  1949   January         112                0
1  1949  February         118                0
2  1949     March         132                0
3  1949     April         129                0
4  1949       May         121                0

In [13]:
#Si la observación es menor a la media de passengers se le asigne a underperforming un 1.
#Asignar unos en la columna underperforming ya creada, para ello utilice la función at de pandas

for indice, contenido_fila in df.iterrows():
    if contenido_fila ['passengers'] < passengers_media:
        df.at[indice, "underperforming"] =1
        
df

     year      month  passengers  underperforming
0    1949    January         112                1
1    1949   February         118                1
2    1949      March         132                1
3    1949      April         129                1
4    1949        May         121                1
..    ...        ...         ...              ...
139  1960     August         606                0
140  1960  September         508                0
141  1960    October         461                0
142  1960   November         390                0
143  1960   December         432                0

[144 rows x 4 columns]

___________

<font color='MediumSeaGreen'>**6.**</font> Por último, haz un loop que clasifique los meses donde la cantidad de pasajeros se escapa de la tendencia. Para ello:

- Genera dos objetos que guarden la media general y la desviación estándar general de <span style='background:gainsboro'><font color='dimgray'>passengers</font></span>.

- Genera una nueva columna en la tabla de datos que se llame <span style='background:gainsboro'><font color='dimgray'>outlier</font></span> y asígnale 0.

- Ejecuta un loop que recorra cada observación de <span style='background:gainsboro'><font color='dimgray'>passengers</font></span>, donde si la observación se escapa de la tendencia sea 1, de lo contrario 0.

- Para clasificar los casos que se escapen la tendencia, la observación debe satisfacer una de las siguientes condiciones:

    - La observación debe ser menor a la media menos la desviación estándar, o

    - La observación debe ser mayor a la media más la desviación estándar.

    - ¿Cuántas observaciones se pueden clasificar como casos extremos?

**(3 puntos)**

In [14]:
#Dos objetos que guarden la media general y la desviación estándar general de passengers

passengers_media=df['passengers'].mean()
passengers_std=df['passengers'].std()

print(f"""Pasajeros:
Media: {passengers_media}
Desviación estándar: {passengers_std}""")

Pasajeros:
Media: 280.2986111111111
Desviación estándar: 119.9663169429432

In [15]:
#Genera una nueva columna en la tabla de datos que se llame outlier y asígnale 0.

df["outlier"]=0
df.head()

   year     month  passengers  underperforming  outlier
0  1949   January         112                1        0
1  1949  February         118                1        0
2  1949     March         132                1        0
3  1949     April         129                1        0
4  1949       May         121                1        0

In [16]:
#Si la observación se escapa de la tendencia sea 1, de lo contrario 0.
##caso_1 = La observación debe ser menor a la media menos la desviación estándar, o
##caso_2 = La observación debe ser mayor a la media más la desviación estándar.

caso_1=passengers_media-passengers_std
caso_2=passengers_media+passengers_std

print(f'caso 1= {caso_1}\ncaso 2= {caso_2}')

for indice, contenido_fila in df.iterrows():
    if contenido_fila ['passengers'] <caso_1 or contenido_fila ['passengers'] >caso_2:
        df.at[indice, "outlier"] =1
    else:
        df.at[indice, "outlier"] =0

df.head(10)

caso 1= 160.3322941681679
caso 2= 400.2649280540543

   year      month  passengers  underperforming  outlier
0  1949    January         112                1        1
1  1949   February         118                1        1
2  1949      March         132                1        1
3  1949      April         129                1        1
4  1949        May         121                1        1
5  1949       June         135                1        1
6  1949       July         148                1        1
7  1949     August         148                1        1
8  1949  September         136                1        1
9  1949    October         119                1        1

In [17]:
#contador de casos dentro de rango y casos extremos
df['outlier'].value_counts()

0    91
1    53
Name: outlier, dtype: int64

**¿Cuántas observaciones se pueden clasificar como casos extremos?**

- Se pueden clasificar *53 observaciones* como casos extremos en la desviación estandar, según los parametros dados.

________________